// 引入公共文件
@import 'base.less';

body{
    max-width: 750px;
    margin: 0px auto;
}
// 头部
#header {
    background-color: #ccc;
    max-width: 750px;
    width: 100%;
    display: flex; // 固定定位
    position: fixed; // 透明颜色
    background-color: rgba(222, 24, 27, 0);
    z-index: 999;
    .icon-logo {
        display: block;
        width: 58px;
        height: 29px;
        background-position: 0 -108px;
        margin-top: 5px;
    }
    form {
        flex: 1;
        margin-left: 10px;
        position: relative;
        .icon-search {
            position: absolute;
            width: 20px;
            height: 20px;
            left: 6px;
            top: 7px;
            background-position: -60px -108px;
        }
        >input {
            width: 100%;
            height: 30px;
            border-radius: 15px;
            padding-left: 30px;
            margin-top: 2px;
        }
    }
    .login {
        width: 60px;
        line-height: 30px;
        text-align: center;
        color: #fff;
    }
}

// 轮播图
#slide {
    img {
        width: 100%;
    }
     /* 修改小圆点样式 */
     .swiper-pagination-bullet {
        background-color: transparent;
        opacity: 1;
        border: 1px solid #fff;
        width: 8px;
        height: 8px;
        box-sizing: border-box;
    }
    .swiper-pagination-bullet-active {
        background-color: #fff;
    }
}

// 导航条
#nav {
    >ul {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        li {
            width: 25%;
            >a {
                display: block;
                text-align: center;
                >img {
                    width: 40px;
                    height: 40px;
                }
                >p {
                    font-size: 12px;
                    line-height: 30px;
                }
            }
        }
    }
}

// 主体商品
#main {
    background-color: #f5f5f5;
    padding: 10px;
    /* 给main添加padding-bottom60px 让底部挡住padding部分 */
    padding-bottom: 60px;
    /* 秒杀 */
    .seckill {
        background-color: #fff;
        box-shadow: 0px 0px 1px #ccc;
        .title {
            display: flex;
            position: relative;
            line-height: 30px;
            .naozhong {
                width: 20px;
                height: 25px;
                margin-left: 5px;
                margin-top: 2px;
            }
            .name {
                margin-left: 10px;
                font-size: 14px;
                color: @main-color;
            }
            .down-time {
                margin-left: 10px;
                >span {
                    background-color: #000;
                    color: white;
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    line-height: 15px;
                    text-align: center;
                    &:nth-child(3n) {
                        background-color: #fff;
                        color: #000;
                    }
                }
            }
            .more {
                position: absolute;
                right: 10px;
                font-size: 14px;
            }
        }
        .content {
            >ul {
                display: flex;
                >li {
                    flex: 1; // 第一个li后面相邻的两个li
                    &+li {
                        border-left: 1px solid @border-color;
                    }
                    >a {
                        display: block;
                        text-align: center;
                        >img {
                            width: 110px;
                        }
                        >p {
                            font-size: 12px; // 第一个p标签
                            &:nth-of-type(1) {
                                color: @main-color;
                            }
                            &:nth-of-type(2) {
                                color: @border-color;
                            }
                        }
                    }
                }
            }
        }
    } // 京东超市
    .jd-market {
        background-color: #fff;
        margin-top: 10px;
        box-shadow: 0px 0px 1px @border-color;
        .title {
            border-bottom: 1px solid @border-color;
            >h4 {
                font-weight: normal;
                padding-left: 30px;
                line-height: 30px;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    width: 5px;
                    height: 15px;
                    background-color: @main-color;
                    top: 7px;
                    left: 20px;
                }
            }
        }
        .content {
            display: flex;
            .left {
                flex: 1;
                >a {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
            }
            .right {
                flex: 1;
                >a {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
            }
        }
    }
}


